<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <title>Gym Website</title>
</head>
<body>
    <nav class="navbar" id="navbar">
        <div class="logo">
            <img src="images/logo.png" alt="logo">
        </div>
        <div class="hamburger" onclick="toggleMenu()">
            &#9776; <!-- Hamburger Icon -->
        </div>
        <ul class="nav-links" id="navLinks" >
            <li><a href="#navbar" onclick="toggleMenu()">HOME</a></li>
            <li><a href="#about"onclick="toggleMenu()">WHO WE ARE</a></li>
            <li><a href="#team" onclick="toggleMenu()">MEET THE TEAM</a></li>
            <li><a href="#services" onclick="toggleMenu()">SERVICES</a></li>
            <li><a href="#plans" onclick="toggleMenu()">PLANS</a></li>
            <li><a href="#gallery" onclick="toggleMenu()">GALLERY</a></li>
            <li class="contact-desktop contact" onclick="toggleMenu()"><a href="#footer" >CONTACT</a></li>
            <li class="contact-mobile contact" onclick="toggleMenu()"><a href="https://wa.me/6378406923?text=Hi%21%20I%20am%20interested%20to%20join%20your%20Gym." >CONTACT</a></li>
        </ul>
    </nav>
    <div class="arrow"><a href="#footer">&#8595;</a></div>
    <main class="main hidden" id="main">
        <div class="text-div">
            <div class="one">POWER UP YOUR <p1>FITNESS</p1> JOURNEY !</div>
            <div class="two">TRANSFORM YOUR BODY TODAY !</div>
        </div>
        <div class="image-div">
            <img src="images/athelete.png" alt="Description of Image">
        </div>
       
    </main>
    <div class="main-mobile hidden" id="main">
        <div class="image-div">
            <img src="images/athelete.png" alt="Description of Image">
        </div>
        <div class="text-div">
            <div class="one">Power Up Your <p1>Fitness</p1> Journey !</div>
            <div class="two">Welcome to our state-of-the-art health gym.
                Experience top-notch fitness classes, expert trainers, and personalized programs. Join us now and elevate your fitness to new heights!</div>
        </div>
        <button onclick="window.location.href='https://wa.me/6378406923?text=Hi%21%20I%20am%20interested%20to%20join%20your%20Gym.'">Get Started</button>
    </div>


    <div id="about"></div>
    <div class="second hidden">
        <img src="images/1.png" alt="">
        <div class="content">
            <div class="heading1">&#8608 ABOUT US</div>
            <div class="heading2">WELCOME TO YDF <p1>GET</p1> FIT <p1>FAST</p1></div>
            <div class="text"><b>YOUNDERFIT</b> is more than just a gym—it's a community where you can transform your health and fitness. Whether you're just starting out or looking to push your limits, our personalized programs and diverse group classes cater to all fitness levels. With state-of-the-art equipment, certified trainers, and a motivating atmosphere, we provide the tools and guidance you need to succeed. Join us at <b>YOUNDERFIT</b> and take the first step toward becoming the best version of yourself!</div>
            <img src="images/mark.png" class="mark" alt="mark">
        </div>
        
    </div>
    <div class="trainers-section hidden" id="team">
        <div class="section-heading">MEET <p1>OUR</p1> TEAM</div>
        <div class="trainer-cards">
            <div class="trainer-card ">
                <img src="images/trainer1.jpg" alt="Trainer 1">
                <div class="trainer-info">
                    <div class="trainer-name">John Doe</div>
                    <div class="trainer-desc">CARDIO TRAINER</div>
                </div>
            </div>
    
            <div class="trainer-card second-card">
                <img src="images/trainer2.jpg" alt="Trainer 2">
                <div class="trainer-info">
                    <div class="trainer-name">Jane Smith</div>
                    <div class="trainer-desc">PLATES TRAINER</div>
                </div>
            </div>
    
            <div class="trainer-card">
                <img src="images/trainer4.jpeg" alt="Trainer 3">
                <div class="trainer-info">
                    <div class="trainer-name">Michael Lee</div>
                    <div class="trainer-desc">STRENGTH TRAINER</div>
                </div>
            </div>
    
            <div class="trainer-card fourth-card">
                <img src="images/trainer3.jpeg" alt="Trainer 4">
                <div class="trainer-info">
                    <div class="trainer-name">Emily Davis</div>
                    <div class="trainer-desc">YOGA TRAINER</div>
                </div>
            </div>
        </div>
    </div>
    <div id="services"></div>
    <div class="services hidden">
        <div class="heading">OUR BEST<br><p1>WORKOUT SERVICES</p1></div>
        <div class="boxes">
            <div class="box">
                <div class="big">CARDIO</div>
                <div class="small">"Boost endurance, improve cardiovascular health."</div>
            </div>
            <div class="box">
                <div class="big">STRENGTH TRAINING</div>
                <div class="small">"Build muscle, enhance physical power."</div>
            </div>
            <div class="box">
                <div class="big">CALISTHENICS</div>
                <div class="small">"Bodyweight exercises, improve overall strength."</div>
            </div>
            <div class="box">
                <div class="big">ZUMBA</div>
                <div class="small">"Dance fitness, fun full-body workout."</div>
            </div>
            <div class="box">
                <div class="big">POWER LIFTING</div>
                <div class="small">"Maximal strength, heavy weight lifting."</div>
            </div>
            <div class="box">
                <div class="big">WEIGHT-LOSS</div>
                <div class="small">"Burn fat, achieve healthier body."</div>
            </div>
        </div>
    </div>
    <div id="plans"></div>
    <div class="pricing-table hidden">
        <div class="pricing-card">
            <h3 class="pricing-title">PREMIUM</h3>
            <p class="pricing-price">&#8377 1499 <span>/Per Month</span></p>
        <ul class="features">
            <li>Access to all gym equipment</li>
            <li>Unlimited group fitness classes</li>
            <li>Personalized workout plans</li>
            <li>24/7 gym access</li>
            <li>One-on-one personal training sessions</li>
            <li>Free nutrition and diet consultation</li>
        </ul>
        <a href="#" class="btn">GET STARTED</a>
        </div> 

        <div class="pricing-card">
            <h3 class="pricing-title">&#9734 STANDARD</h3>
            <p class="pricing-price">&#8377 1099 <span>/Per Month</span></p>
            <ul class="features">
                <li>Access to all gym equipment</li>
                <li>5 group fitness classes per month</li>
                <li>Custom workout plan</li>
                <li>Gym access during working hours</li>
                <li>Monthly progress evaluation</li>
                <li>Discount on personal training sessions</li>
            </ul>
            <a href="#" class="btn">GET STARTED</a>
        </div>

        <div class="pricing-card">
            <h3 class="pricing-title">PERSONAL</h3>
            <p class="pricing-price">&#8377 699 <span>/Per Month</span></p>
            <ul class="features">
                <li>Access to basic gym equipment</li>
                <li>2 group fitness classes per month</li>
                <li>General workout recommendations</li>
                <li>Gym access during peak hours</li>
                <li>Bi-annual fitness assessment</li>
                <li>Pay-per-use personal training</li>
            </ul>
            <a href="#" class="btn">GET STARTED</a>
        </div>
    </div>
    <div class="plans-heading">&#8689 PLANS</div>


    <div id="gallery"></div>
    <div class="gallery-heading">GALLERY &#8690</div>
    <div class="slideshow-container">
        <img id="slideshow" src="images/gallery1.jpeg" alt="Slideshow Image">
    </div>
    
    
    
    
    <footer class="footer hidden" id="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <img src="images/logo.png" alt="Gym Logo">
            </div>
            <div class="footer-sections">
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">Who We Are</a></li>
                        <li><a href="#team">Meet the Team</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#plans">Plans</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <ul>
                        <li>123 Gym Street, Fit City</li>
                        <li>Email: info@gymwebsite.com</li>
                        <li>Phone: +1 234 567 890</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Opening Hours</h3>
                    <ul>
                        <li>Mon - Fri: 5:00 AM - 10:00 PM</li>
                        <li>Saturday: 6:00 AM - 8:00 PM</li>
                        <li>Sunday: 7:00 AM - 5:00 PM</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
                        <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
                        <a href="#"><img src="images/twitter.png" alt="Twitter"></a>
                        <a href="#"><img src="images/youtube.png" alt="YouTube"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Gym Website | All Rights Reserved</p>
        </div>
    </footer>

    <script>

        const observer = new IntersectionObserver((entries) => {
            entries.forEach((entry) =>{
                console.log(entry)
                if (entry.isIntersecting){
                    entry.target.classList.add('show');
                } else {
                    entry.target.classList.remove('show');
                }
            });
        });
        const hiddenElements = document.querySelectorAll('.hidden');
        hiddenElements.forEach((el) => observer.observe(el));

        function toggleMenu() {
        const navLinks = document.getElementById("navLinks");
        navLinks.classList.toggle("active");
        }


        const images = ["images/gallery1.jpeg", "images/gallery2.jpeg", "images/gallery3.jpeg"];
        let currentIndex = 0;

        function showNextImage() {
            currentIndex = (currentIndex + 1) % images.length; // Loop back to the first image
            document.getElementById("slideshow").src = images[currentIndex];
        }

        // Change image every 3 seconds (3000 milliseconds)
        setInterval(showNextImage, 3000);



    </script>
</body>
</html>